* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body,
html {
    /* width: 100vw; */
    /* height: 100vh; */
    line-height: 2rem;
}

.navbar-container {
    /* width: 100vw; */
}

.navbar-mobile {
    display: none;
}

a {
    text-decoration: none;
    color: black;
}

/* header */
.header {
    /* width: 100vw; */
    height: auto;
    flex-wrap: wrap;
    padding: 0px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #252b42;
    color: white;
    font-weight: 600;
    font-size: 0.87rem;
}

.contact-us-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.contact-us-header>div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    padding: 10px;
}

.header-title {
    justify-self: center;
    margin-left: -5rem;
}

.socials-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    gap: 10px
}


.header-logo {
    height: 1.1rem;
    width: 1.1rem;
    /* padding: 5px; */
}

/* navbar */
.navbar {
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
}

.nav-left-part {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 40%;
    padding: 10px;
}

.nav-items {
    display: flex;
    gap: 10px;
    font-size: 0.87rem;
    align-items: center;
    font-weight: 600;
    opacity: 0.8;
    flex-wrap: wrap;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-right-part {
    display: flex;
    align-items: center;
    /* gap: 35px; */
    justify-content: flex-end;
    font-size: 0.87rem;
    font-weight: 600;
    width: 40%;
    flex-wrap: wrap;
}

.user-logo {
    height: 0.75rem;
    width: 0.75rem;
}

.nav-right-part a {
    color: #23a6f0;
    text-align: center;
}

.search {
    font-size: 1.2rem;
}

.navbar-logo {
    height: 1.2rem;
    width: 1.2rem;
}

.extra-btns {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    gap: 25px;
    margin: 10px 30px;
}

.cart,
.favourites {
    display: flex;
    padding: 2px;
    align-items: center;
    gap: 5px;
}



.cart span,
.favourites span {
    font-weight: 400;
}

/* hero section */
.coursel {
    position: relative;
}

.coursel-item {
    background-image: url(./images/home-page/hero-section.jpg);
    background-size: cover;
    background-position: center right;
    height: 85vh;
    /* overflow-x: hidden; */
    width: auto;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.coursel-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    padding: 2rem;
    margin-left: 12vw;
}

.pre-title {
    font-weight: 700;
    font-size: 1rem;
}

.title {
    font-size: 3.625rem;
    font-weight: 700;
}

.description {
    font-size: 1.25rem;
    width: 70%;
    padding: 10px 0px;
}

.btn {
    background-color: #2dc071;
    padding: 10px;
    font-weight: 700;
    width: 200px;
    text-align: center;
    color: white;
    /* height: 42px; */
}

.left-area,
.right-area {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    /* top: 50%; */
}

.left-area i,
.right-area i {
    padding: 35px;
    color: white;
}

.left-area {
    justify-content: start;
}

.right-area {
    right: 0;
    justify-content: end;
}

.left-area:hover,
.right-area:hover {
    background-color: rgba(45, 43, 43, 0.1);
    /* z-index: 2; */
}

.paginator {
    height: 6px;
    width: 5rem;
    position: absolute;
    bottom: 40px;
    left: calc(50% - 2.5rem);
    z-index: 1;
    display: flex;
}

.paginator-item {
    opacity: 0.7;
    background-color: white;
    width: 2.5rem;
    height: 6px;
}

.active {
    opacity: 1;
}

.paginator-item:hover {
    opacity: 1;
    cursor: pointer;
}

.editors-pick-section,
.bestseller-products-section {
    padding: 3rem 0px;
}

.container {
    max-width: 1150px;
    margin: auto;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

/* .bestseller-products-section>.container {} */

.titles-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* padding: 10px; */
}

.section-title {
    font-size: 1.5rem;
    padding: 10px;
    font-weight: 700;
}

.section-description,
.posts-section-description {
    font-size: 0.85rem;
}

.clothes-category-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1.5rem;
    width: 80%;
}

.grid-item {
    position: relative;
}

.men {
    grid-row: 1/ span 2;
}

.women {
    grid-row: 1/ span 2
}

.grid-item-tag {
    padding: 10px 30px;
    min-width: 150px;
    text-align: center;
    width: max-content;
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 700;
    position: absolute;
    bottom: 20px;
    left: 25px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Featured Products */
.section-pre-title {
    font-size: 1.25rem;
    font-weight: 400;
    opacity: 0.8;
    color: black;
}


.featured-product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.card {
    min-width: 238px;
    min-height: 615px;
    /* background-color: black; */
    display: grid;
    grid-template-rows: 10fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    /* align-items: center; */
    /* justify-items: center; */
    text-align: center;
}

.model-photo {
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

#person-1 {
    background-image: url(./images/home-page/featured-products/person-1.jpg);
}

.card-title {
    font-size: 1rem;
    font-weight: 700;
    padding: 10px;
}

.card-description {
    font-size: 0.87rem;
    color: black;
    opacity: 0.7;
    padding: 10px;

}

.price {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    font-weight: 700;
    /* opacity: 0.4; */
}

.green {
    color: #23856d;
    /* opacity: 1; */
}

.color-pallet {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.color-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.blue-bg {
    background-color: #23a6f0;
}

.green-bg {
    background-color: #23856d;
}

.orange-bg {
    background-color: #e77c40;
}

.indigo-bg {
    background-color: #252b42;
}

.model-photo,
.card-title,
.card-description,
.price,
.color-pallet {
    align-self: center;
    justify-self: center;
}

/* coursel 2 */
.coursel-item-2 {
    height: auto;
    padding-top: 15px;
    background-image: none;
    background-color: #23856d;
    /* background-size: 30% 90%; */
    /* background-position: 75% bottom; */
    background-repeat: no-repeat;
    flex-wrap: wrap;
}

.hero-img-container {
    align-self: end;
    display: flex;
    align-items: end;
}

.hero-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.coursel-content-2 {
    padding: 4rem;
    width: 40vw;
    /* flex-wrap: wrap; */
}

.coursel-content-2 .pre-title {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    font-family: 400;
}

.coursel-content-2 .title {
    line-height: 4rem;
}

.coursel-content-2 .description {
    font-size: 0.875rem;
    line-height: 1.5rem;
    font-weight: 500;
}

.btn-price-container {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px;
    gap: 3rem;
    flex-wrap: wrap;
}

.summer-price {
    font-size: 1.7rem;
    font-weight: 700;

}


/* product branding section */


.product-branding .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: white;
    height: 90vh;
    align-items: normal;
    padding: 0px;
    gap: 10px;
    max-width: 1279px;
}

.left-product-image {
    background-color: white;
    overflow: hidden;
}

.left-product-image img {
    height: 100vh;
    width: 80vw;
    object-fit: cover;
    left: -51%;
    position: relative;
    top: -12%;
}

.right-product-description {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-content-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    justify-content: start;
    width: 70%;
    gap: 2rem;
}

.right-content-div .section-pre-title {
    font-weight: 700;
    font-size: 1rem;
    opacity: 0.4;
}

.right-content-div .section-title,
.posts-section-title {
    padding: 0px;
    font-size: 2.5rem;
    line-height: 3rem;
    opacity: 0.8;
    font-weight: 700;
}

.right-content-div .section-description {
    font-size: 1.125rem;
    font-weight: 600;
    opacity: 0.6;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-container .btn {
    padding: 10px 35px !important;
    width: auto;
    border-radius: 5px;
}

.outline-btn {
    background-color: white;
    border: 1px solid #2dc071;
    border-radius: 5px;
    color: #2dc071;
}

.blue-pre-title {
    font-size: 0.875rem;
    font-weight: 700;
    opacity: 0.8;
    color: #23a6f0;
}

/* posts section */
.posts-section-title {
    line-height: 2.5rem;
}

.posts-section-description {
    /* width: 70%; */
    font-weight: 700;
    opacity: 0.5;
    text-align: center;
    line-height: 1.5rem;
}

.posts-section .container .titles-container {
    gap: 0.875rem;
    /* line-height: 2.5rem; */
}


.posts-grid {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.post-card {
    min-width: 348px;
    max-width: 450px;
    /* min-height: 606px; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    /* border: 1px solid black; */
    /* padding: 10px; */
}

.post-content {
    padding: 0.875rem;
    display: grid;
    line-height: 1.5rem;
    /* grid-row-gap: 10px; */
    grid-template-rows: repeat(1fr, 5);
}



.post-tags-container {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.25rem;
    font-size: 0.75rem;
    padding: 10px;
}

.post-tag {
    opacity: 0.7;
}

.post-tag:hover,
.active {
    color: #8EC2F2;
}

.post-title {
    font-size: 1.25rem;
    padding: 10px;
}

.post-description {
    font-size: 0.875rem;
    opacity: 0.7;
    padding: 10px;
}

.post-metadata-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.upload-time,
.comments-count {
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.upload-time img,
.comments-count img {
    height: 1rem;
    width: 1rem;
}

.learn-more {
    font-size: 0.875rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.8);
    /* text-align: center; */
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px
}

.post-display {
    background-size: cover;
    background-position: center center;
}

#post-1 {
    background-image: url(./images/home-page/posts-images/post-1.jpg);
}

#post-2 {
    background-image: url(./images/home-page/posts-images/post-2.jpg);
}

#post-3 {
    background-image: url(./images/home-page/posts-images/post-3.jpg);
}

.pre-footer {
    /* padding: 3rem; */
    height: 18vh;
    display: flex;
    align-items: center;
    background-color: #fafafa;
    margin-bottom: 2rem;
    justify-content: center;
    width: 100%;
}

.pre-footer-container {
    display: flex;
    width: 80%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.pre-footer-container .logo {
    opacity: 0.8;
}

.social-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.5rem;
    color: #23a6f0;
}



.footer-container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    justify-content: start;
    align-items: stretch;
    gap: 3rem;
    font-weight: 700;
    padding-bottom: 3rem;
    /* height: 30vh; */
}

.cols {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.get-in-touch {
    flex-wrap: wrap;
}

.col-item {
    color: rgba(0, 0, 0, 0.6);
    /* padding: 5px; */
    font-size: 0.875rem;
}

.col-head {
    font-size: 1rem;
    padding-bottom: 10px;
    color: black;
}

.suscribe-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-btn {
    line-height: 1.2rem;
    width: auto;
    font-weight: 400;
    border-radius: 3px;
    background-color: #23a6f0;
}

.suscribe-container input[type="email"] {
    outline: none;
    border: none;
    border: solid 1px rgba(0, 0, 0, 0.2);
}

.suscribe-container input[type="email"],
.sub-btn {
    padding: 20px;
}

.sub-description {
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 600;
}

.copyright {
    background-color: #fafafa;
}

.copyright div {
    width: 80%;
    text-align: start;
    margin: 0 auto;
    padding: 1rem;
    font-size: 0.875rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.6);
}

/* media queries */
@media (max-width: 768px) and (min-width: 450px) {
    .paginator {
        display: none;
    }

    .header {
        display: none;
    }

    .coursel .left-area i,
    .coursel .right-area i {
        font-size: 2rem;
    }

    .women::before {
        padding: 10px 25px;
    }

    .accessories::before {
        padding: 10px 10px;
    }

    .kids::before {
        padding: 10px 35px;
    }

    .coursel-item-2 {
        align-items: center;
        justify-content: center;
    }

    .coursel-content-2 {
        margin-left: 0;
        width: 90%;
    }

    .product-branding .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
        height: auto;
    }

    .left-product-image img {
        height: 60vh;
        width: 80vw;
        object-fit: contain;
        left: 0;
        position: relative;
        top: 0;
    }

    .posts-grid {
        flex-wrap: wrap;

    }
}

/* mobile media queries */
@media only screen and (max-width: 450px) {
    .paginator {
        display: none;
    }

    .coursel .left-area i,
    .coursel .right-area i {
        /* position: relative; */
        font-size: 3rem;
        /* top: 55px; */
    }

    .btn {
        width: 150px
    }


    .header {
        display: none;
    }

    .navbar {
        display: none;
    }

    .navbar-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav-top-part {
        display: flex;
        justify-content: space-between;
        padding: 2rem 10px;
        align-items: center;
        gap: 15vw;
    }

    .nav-top-part .logo {
        font-size: 1.5rem;
    }


    .navbar-mobile .nav-items {
        width: 100%;
        height: 40vh;
        padding: 10px;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        transition: all 0.5s ease;
    }

    .navbar-mobile .nav-items .nav-item {
        font-size: 1.5rem;
        color: rgba(0, 0, 0, 0.8);
    }

    .navbar-mobile .active {
        display: flex;
    }

    .navbar-mobile .extra-btns {
        align-items: center;
        margin: 0;
        flex-wrap: nowrap;
    }

    .navbar-mobile .extra-btns .cart img {
        width: 1.3rem;
        height: 1.3rem;
    }

    .navbar-mobile .extra-btns .menu img {
        width: 1rem;
        height: 1rem;
    }

    .coursel-content {
        margin-left: 0px;
        align-items: center;
        text-align: center;
    }

    .coursel-content-2 {
        width: 100vw;
    }

    .hero-section-2 {
        margin-bottom: 2rem;
    }

    .coursel-item {
        background-position: center center;
        justify-content: center;
    }

    .title,
    .coursel-content-2 .title {
        font-size: 2.5rem;
        line-height: 3.125rem;
    }

    .coursel-content .description {
        /* font-size: 0.875rem; */
        font-weight: 600;
    }

    .titles-container {
        text-align: center;
    }

    .clothes-category-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .men {
        grid-row: auto;
    }
    .women {
        grid-row: auto;
    }


    .product-branding .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
        height: auto;
    }

    .right-product-description {
        grid-row: 1;
        text-align: center;
    }

    .left-product-image {
        /* background-color: black; */
        height: 70vh;
        width: 100vw;
    }

    .left-product-image img {
        object-fit: cover;
        aspect-ratio: 1 / 1;
        height: 375px;
        left: -60px;
        position: relative;
        top: 10px;
        width: 434px;
    }

    .posts-section-description {
        padding: 0 20px;
    }

    .titles-container {
        padding: 10px;
    }

    .footer-container {
        width: 80%;
    }

    .posts-grid {
        flex-wrap: wrap;
    }

    .suscribe-container input[type="email"],
    .sub-btn {
        padding: 15px;
    }



    .sub-btn {
        width: 40%;
    }

    .suscribe-container input[type="email"] {
        width: 70%;
    }

    .post-card {
        min-width: auto;
        max-width: 280px;
    }
    .card{
        width: 250px;
    height: 614px;
    display: grid;
    grid-template-rows: 10fr 0.2fr 0.2fr 0.2fr;
    grid-row-gap: 10px;
    text-align: center;
    }
    .card>div{
        padding: 0px;
    }
    .btn-price-container{
    justify-content: center;
    gap: 1.5rem;
    }
}